<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <div id="app">
            <star-rating></star-rating>
        </div>
        <script src="Star.vue"></script>
        <script src="StarRating.vue"></script>
        <script type="text/javascript">
            import Star from "./Star.vue"
            import StarRating from "./StarRating.vue"
            var app = new Vue({
                el:"#app",
                components: {
                    Star,
                    StarRating
                },
                data: {
                    names: [],
                    apiResponse: null
                },
                created () {
                    fetch('https://api.myjson.com/bins/74l63')
                        .then(response => {
                            return response.json() })
                        .then(json=>{
                            this.apiResponse = json;
                            this.names = json.products
                        })
                        .catch(error => {
                            console.log(error)
                        })
                     //this.name = 'Mithu'
                }
            })        
        </script>
    </body>
</html>
